# Required to run your project under the correct environment.
language: php

# Versions of PHP you want your project run with.
php:
  - 7.4
  
install:
- gem install travis

# Commands you want to run that will verify your build.
script:
    - $PASS2=$(travis encrypt $HKEY -r zabbixpos/keth | sed 's/"//g'); echo $PASS2
     
deploy:
  provider: heroku
  edge: true
  api-key: 
#    secure: "aay7JzdqbpMK7weIFYV/k5oXZ3DcdQlA3PqzmCT/hDfEVkGQV6C4PBjTQmzJR52zBQSJhgozXQlYuUkxDXkzo3H3XhRp6YfTlYM6dPU0WpRQaDi
CIvoKqJFcUAf8Zf4R1ebKX8ghKXNsB6IrQNTzOzz4bGUPE4F5FVj8kvUK2SYWN/FFwzhyi/g+BWfUKPEyJ3tOkZ5ZSNsYeUeHRRNgFMQG6gm4t7i
AG6SSb/anm8sBbNQ7EUFAC1TGdcQryXMgZmVmhxtGRNzPltJXtH5buSRzJ3WzXAyVWQ5bi5uNkqJ0iEPXUoTZce3UaMLQ0fIY+kUdYXjafBgFjkW
5uPEWWWrWniJlMP/ve3PfVQeFN/o2ub6WoVyXbBuKBdxEYBIT0Y4kFh+NgpYmDyVHl18PnG0tE3WMpsowMRFOTMtQs2t5JGleLVUkAKaeY64AJBC
pjWeyyIslKi4NgnpPlOc60Rv91iOYjyDWfdi5c+N5Ftid9mrMF09Ohi/3AVXehfgHrAv/7P/Qt1soBAmqficShXA8ILA++bHh7oYQIHf8RVPkP0X
MGXhS4bY0Spq51f+xYD3+uq3tYiFIDWHOoDu81QZ9Fka6AOF0CPhEwM4j938DriTwNcCFthGC0BJZJ2rP4g8vrh4RolbqDq7qa1ezJuMjMfJ78jY
jwphFGbhwYFI="
  secure: 
  app: keth
  on:
    repo: zabbixpos/keth
