# Required to run your project under the correct environment.
language: php

# Versions of PHP you want your project run with.
php:
  - 7.4
  
install:
- gem install bundler
- gem install travis

# Commands you want to run that will verify your build.
script:
    - bash teste.sh
  
deploy:
  provider: heroku
  edge: true
  api-key: 
    secure: CozgYWQTsCMyKhcBikGjoYpCMOA7FsmFP1F/b5hGI7CHD7CpEUX61hNMzZQ62ljmbKviNhTyRxMiyK7xBD6jARZw8sVcBkiaEE/kkvFFiTsJGYKfQMs9k8s2qo1l9E7mQGfka7jVZQlGqITCY6AjKse+yPnbt5oG5sZBAoZkLuV7WqHrPkRfUTGSKQTLgpofrcYN0Cl2sMTvy8OCqrGw+KUtwlRCQzYR/0jUjdNzud8Ba7NhT1xzwQDqXXDqEEdSxTnmN1p1Al2hwmWk11JoDHNuFB9tPYUTot4+DX2EEU9raCmdeC9bQw5lhUZBvH8+ts89h85Xm+YKN6bY+ypky0zP5MQCpWFyLoIkKOzK1gVgfiSK43YUy1bUlc6axKs3mW7EDeugTFDt/lNLlD4lpJ9yKJQh0n/8Yy6or6wNYw5FYP9bddzsoLtbM4DdcSAegnC5fMBmUody/Y1mTgZ646qzbGIaTUhZyB9rxjMlRNmR/hf69vcAUrsII3ByaHjiZcpwtqrBHHVAvTgHQvTnu+76iTcsRisWYGqQIZelvJGjIn0ZeIDK5XOpLL1smi5rhmH0vGL+kHsVdQGCGc51v6qlVyxOiB8TQFfogiFBQCs6M1tHGPFLzKZ8R2rUnWClu8muviNjcpoRupNnw3iI2bcSkrHxNCDF9kqDhmJpZU4=
  app: keth
  on:
    repo: zabbixpos/keth
